# SelfCoding_Webapp

./: pom.xml
src/main/java/com/feri/selfcoding_webapp/: SelfcodingWebappApplication.java
src/main/java/com/feri/selfcoding_webapp/app/: FileUploadController.java  PayController.java  UserController.java  UserSigninController.java  VideoController.java
src/main/java/com/feri/selfcoding_webapp/config/: SwaggerConfig.java  TokenFilter.java
src/main/java/com/feri/selfcoding_webapp/util/: AliyunOSSUtil.java  FileUtil.java
src/main/resources/: application.properties  dubbocustomer.xml
src/main/resources/static/: file.html
src/test/java/com/feri/selfcoding_webapp/: SelfcodingWebappApplicationTests.java
